<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GOD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RefreshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MonitoredProcess" Type="System.String" Scope="User">
      <Value Profile="(Default)">ica.exe</Value>
    </Setting>
    <Setting Name="MemoryUsageLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
  </Settings>
</SettingsFile>